description=${project.description}
version=${project.version}
name=${project.name}
classname=org.elasticsearch.httpseg.plugin.HTTPSegPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}